cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1eea01a30c02aca76645b15a2362dd5613828c5919b5a23258f5191d8285c857

name:           rl-gen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rl-gen#readme>
homepage:       https://github.com/githubuser/rl-gen#readme
bug-reports:    https://github.com/githubuser/rl-gen/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rl-gen

library
  exposed-modules:
      BCP_5_14
      BST
      ExprExample
      FreeGen
      LogicGen
      MCCGen
      MonadGen
      ParserGen
      PathGenerators
      Stephen
      TermsWithHoles
      Zippers
  other-modules:
      Paths_rl_gen
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      QuickCheck
    , QuickCheck-GenT
    , base >=4.7 && <5
    , containers
    , data-default
    , data-fix
    , deepseq
    , lens
    , logict
    , mtl
    , parsec
    , random
  default-language: Haskell2010

executable rl-gen-exe
  main-is: Main.hs
  other-modules:
      Paths_rl_gen
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , QuickCheck-GenT
    , base >=4.7 && <5
    , containers
    , data-default
    , data-fix
    , deepseq
    , lens
    , logict
    , mtl
    , parsec
    , random
    , rl-gen
  default-language: Haskell2010

test-suite rl-gen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rl_gen
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , QuickCheck-GenT
    , base >=4.7 && <5
    , containers
    , data-default
    , data-fix
    , deepseq
    , lens
    , logict
    , mtl
    , parsec
    , random
    , rl-gen
  default-language: Haskell2010
