cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95b20704c60c1919400ed70a1878c736dff0d5d5643e48a3906af5d0afbff676

name:           rl-gen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rl-gen#readme>
homepage:       https://github.com/githubuser/rl-gen#readme
bug-reports:    https://github.com/githubuser/rl-gen/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rl-gen

library
  exposed-modules:
      BST
      Gen
      MCCGen
  other-modules:
      Paths_rl_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default
    , lens
    , random
  default-language: Haskell2010

executable rl-gen-exe
  main-is: Main.hs
  other-modules:
      Paths_rl_gen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default
    , lens
    , random
    , rl-gen
  default-language: Haskell2010

test-suite rl-gen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rl_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default
    , lens
    , random
    , rl-gen
  default-language: Haskell2010
